{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end do projeto exemplo para a Blitz Carreira",
  "main": "./src/api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.15.0"
  },
  "dependencies": {
    "eslint-config-trybe-backend": "^1.0.4",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
